<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_Dashboard"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E35A88">
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:backgroundTint="@color/white"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:hint="Name"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#830530"
        android:text="Let's Go"
        android:textSize="20sp"/>
</LinearLayout>